@preview_size: 600px;
@customer_image_size: 150px;


@media print {
    @page {
        size: landscape;
    }

    .header {
        display: none;
    }

    .main {
        padding: 0;
        width: 100%;
        height: auto;
        font-size: 11px;
        min-width: 0;
    }

    .units-table-container {
        display: none;
    }

    //  Fixes thead printing issue with Chrome 53. See this for more details:
    //  https://bugs.chromium.org/p/chromium/issues/detail?id=24826
    thead {
        display: table-row-group;
    }


    //  --------------------------------------------------------------------
    //  Quotation-specific styles
    //  --------------------------------------------------------------------

    .quote-screen,
    .supplier-request-screen {
        display: block;
    }

    .quote-outer-container,
    .supplier-request-outer-container {
        padding: 0;
    }

    .quote-container,
    .supplier-request-container {
        padding: 0;
        margin: 0;
        border: none;
        min-width: 0;
    }

    .quote-outer-container .controls-container,
    .supplier-request-outer-container .controls-container {
        display: none;
    }

    //  Override some bootstrap goodies
    .quote-container,
    .supplier-request-container {
        a[href]:after,
        abbr[title]:after,
        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: '';
        }
    }

    .quote-header h1,
    .supplier-request-header h1 {
        color: #b3b3b3 !important;
    }

    .quote-project-info .client-name small {
        color: #777 !important;
    }

    .quote-unit-heading .has-discounted-price td strong,
    .quote-unit-heading .has-discounted-price td span {
        min-height: 3rem;
    }

    .product-image img {
        display: block;
        max-height: @preview_size;
        max-width: @preview_size;
    }

    .customer-image-inner h5 {
        font-size: 1em;
    }

    .customer-image-inner {
        width: @customer_image_size + 20px;
    }

    .customer-image-inner img {
        display: block;
        max-height: @customer_image_size - 50px;
        max-width: @customer_image_size - 50px;
    }

    .sash-list,
    .subunit-list {
        h5 {
            font-size: 1.1em;
        }

        h6 {
            font-size: 1.1em;
        }

        h6 em {
            font-weight: normal;
            font-style: normal;
        }
    }

    .quote-item .exceptions,
    .quote-item .exceptions strong {
        color: @red !important;
    }

    //  --------------------------------------------------------------------
    //  Page breaks
    //  --------------------------------------------------------------------

    .quote-item {
        page-break-inside: avoid;
    }

    .quote-table .total-units,
    .quote-table .subtotal {
        page-break-inside: avoid;
    }

    .quote-extras-table-container,
    .quote-optional-extras-table-container {
        page-break-inside: avoid;
    }

    .grand-total {
        page-break-inside: avoid;
    }

    .quote-terms-info {
        page-break-inside: avoid;
    }

    .quote-header-container,
    .supplier-request-header-container,
    .quote-item {
        page-break-after: always;
    }
}
