//  Colors

@white:                 #fff;
@black:                 #000;

@red:                   #E94646;
@green:                 #00BAA9;


//  Sizing variables

@min-page-width:        1200px;

@top-bar-height:        4rem;
@bottom-bar-height:     4rem;
@header-height:         @top-bar-height + @bottom-bar-height;


//  Transitions

@simple-transition:     0.2s ease 0s;


//  Effects

@button-hover-brightness:      104%;
@button-disabled-opacity:      0.5;


//  Style library

.drawing-hover-shadow() {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.075);
}

.reset-list() {
    margin: 0;
    padding: 0;
    list-style: none outside none;
}