//  Primary app navigation
//  ------------------------------------------------------------------------

.main-nav-container {
    height: 3rem;
}

.main-nav {
    li {
        display: inline-block;
        border: 1px solid lighten(@black, 50%);
    }

    li + li {
        border-left: none;
    }

    li a {
        padding: 0.3em 1em;
        color: darken(@white, 20%);

        &:hover,
        &:active,
        &:focus {
            background-color: lighten(@black, 30%);
            color: darken(@white, 25%);
            outline: none;
        }
    }

    li.active a {
        background-color: lighten(@black, 20%);
    }

    span {
        display: inline-block;
        text-align: left;
        font-size: 0.9em;
        vertical-align: middle;
    }

    .glyphicon {
        padding-right: 0.5em;
    }
}
