//  This is used to display customer images / drawings in table

.popover {
    max-width: 640px;
}

.popover img {
    max-width: 100%;
    max-height: 640px;
}


//  Validation Error popovers for base inputs

.input-container {
    .popover {
        width: 300px;
    }
}
