.units-table-container {
    position: relative;
    z-index: 300;
    flex: 0 1 auto;
    background-color: darken(@white, 20%);
    box-shadow: 0 0 3px 0 fadeout(@black, 70%);
}

.units-table {
    position: relative;
    z-index: 300;
    background-color: inherit;
}

.units-table-title {
    background-color: darken(@white, 35%);
    border-top: 1px solid darken(@white, 45%);
    border-bottom: 1px solid darken(@white, 45%);
    text-align: center;
    padding: 0.2em 3em;
    text-shadow: 1px 1px 0 darken(@white, 25%);

    &:hover,
    &:active {
        background-color: darken(@white, 30%);
        cursor: pointer;
    }
}

.units-table-title p {
    margin: 0;
}

.units-table-controls {
    position: absolute;
    right: 0;
    padding: 0.3rem 0.5rem;
    top: -0.9rem;
    background-color: darken(@white, 40%);
    border-radius: 5px 0 0 5px;
    border: 1px solid darken(@white, 45%);
}

.units-table-controls .add-new-unit,
.units-table-controls .add-new-accessory {
    display: none;
}

.units-table-controls.show-units .add-new-unit,
.units-table-controls.show-extras .add-new-accessory {
    display: block;
}



//  ------------------------------------------------------------------------
//  Table content part
//  ------------------------------------------------------------------------

.units-table-contents {
    margin: 2rem 1rem 1rem;
    min-height: 5rem;
    max-height: 30rem;
    overflow: auto;
}


//  Tabs

.units-table-contents .nav-tabs {
    border-bottom: none;
    margin-bottom: 1rem;
}

.units-table-contents .nav > li > a {
    padding: 0.5rem 1.5rem;
    border: 1px solid darken(@white, 30%);
    border-radius: 0;
    color: lighten(@black, 30%);
    margin: 0;
    background-color: #ccc;

    &:hover,
    &:active {
        background-color: #efefef;
    }
}

.units-table-contents .nav > li + li > a,
.units-table-contents .nav > li + li.active > a {
    border-left: none;
}

.units-table-contents .nav > li.active {
    > a {
        background-color: #fff;
    }

    > a:hover,
    > a:active {
        border-color: darken(@white, 30%);
        background-color: #fff;
    }
}


//  ------------------------------------------------------------------------
//  Custom styles for handsontable
//  ------------------------------------------------------------------------

.units-table-contents table {
    width: 100%;
}

.units-table-contents .wtHolder {
    width: 100%;
}

.units-table-contents .wtHolder td img {
    max-width: 100%;
    height: auto;
    max-height: 10rem;
}

.hot-customer-image-cell,
.hot-drawing-preview-cell {
    max-width: 300px;
}
