//  Base page styles
//  ------------------------------------------------------------------------

html {
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-size: 14px;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}


//  Main container
//  ------------------------------------------------------------------------

.main {
    position: relative;
    z-index: 1;
    padding-top: @header-height;
    padding-left: @sidebar-width;
    height: 100%;
    width: 100%;
    background-color: darken(@white, 10%);
    overflow: auto;
}


.main > div {
    position: relative;
    height: 100%;
    width: 100%;
    // padding: 5rem;

    //  FIXME: this is temporary
    p.welcome-notice {
        margin-left: auto;
        margin-right: auto;
        max-width: 30em;
        padding-top: 30vh;
        font-size: 1.5em;
        text-align: center;
    }
}


//  Element for catching pasted content
//  ------------------------------------------------------------------------

.paste-catcher {
    position: fixed;
    left: -100px;
    top: -100px;
    width: 100px;
    height: 100px;
    overflow: hidden;
    opacity: 0;
}


//  Redefine styles from bootstrap
//  ------------------------------------------------------------------------

mark,
.mark {
    background-color: inherit;
    padding: 0;
}

.popover {
    max-width: 560px;
}

.popover img {
    max-width: 100%;
}
