@media print {
    .header {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .main {
        padding: 0;
        width: 100%;
        height: auto;
        font-size: 12px;
    }

    .windows-table-container {
        display: none;
    }


    //  --------------------------------------------------------------------
    //  Quotation-specific styles
    //  --------------------------------------------------------------------

    .quote-screen,
    .supplier-request-screen {
        display: block;
    }

    .quote-outer-container,
    .supplier-request-outer-container {
        padding: 0;
    }

    .quote-container,
    .supplier-request-container {
        padding: 0;
        margin: 0;
        border: none;
        min-width: 0;
    }

    //  Override some bootstrap goodies
    .quote-container,
    .supplier-request-container {
        a[href]:after,
        abbr[title]:after,
        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: '';
        }
    }
}
