//  Colors

@white:                 #fff;
@black:                 #000;


//  Sizing variables

@header-height:         5rem;
@sidebar-width:         10rem;


//  Transitions

@simple-transition:     0.2s ease 0s;
