//  Numeric cell is right-aligned
.handsontable tbody tr td.htNumeric {
    text-align: right;
}

//  Cell colors

@zebra-row-color: #fffdea;
@dimmed-cell-color: darken(@white, 5%);
@highlighted-cell-color: #FFF0DE;
@perfect-cell-color: #aaf59f;

.handsontable tbody tr:nth-child(2n) td {
    background-color: @zebra-row-color;
}

.handsontable tbody tr td.htDimmed {
    background-color: @dimmed-cell-color;
    color: lighten(@black, 40%);
}

.handsontable tbody tr td.is-highlighted {
    background-color: @highlighted-cell-color;
}

.handsontable tbody tr td.is-perfect,
.handsontable tbody tr td.is-okay {
    background-color: @perfect-cell-color;
    color: multiply(@black, @perfect-cell-color);
}

.handsontable tbody tr:nth-child(2n) td.htDimmed {
    background-color: multiply(@zebra-row-color, darken(@dimmed-cell-color, 1%));
}

.handsontable tbody tr:nth-child(2n) td.is-highlighted {
    background-color: multiply(@zebra-row-color, darken(@highlighted-cell-color, 1%));
}

.handsontable tbody tr:nth-child(2n) td.is-perfect,
.handsontable tbody tr:nth-child(2n) td.is-okay {
    background-color: multiply(@zebra-row-color, darken(@perfect-cell-color, 1%));
}


//  Dropdown

.handsontable.listbox tbody tr td.htDimmed,
.handsontable.listbox tbody tr:nth-child(2n) td.htDimmed {
    background-color: darken(@white, 5%);
}

.handsontable.listbox tbody tr td.current,
.handsontable.listbox tbody tr:nth-child(2n) td.current {
    background-color: darken(@white, 20%);
}


//  Buttons inside table

.handsontable .btn-move {
    font-size: 8px;
}

.handsontable .btn-move + .btn-move {
    margin-left: 0.3rem;
}

.handsontable .btn-remove + .btn-clone {
    margin-left: 0.3rem;
}
