.docs-selection-area {
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    min-height: 5rem;
    padding: 1.5rem 3rem;
    background-color: darken(@white, 30%);
    border-bottom: 1px solid darken(@white, 40%);
}


.file-preview-area {
    overflow: auto;
}
