.drawing-screen {
    .clearfix();
}

.drawing-container {
    float: left;
    width: 70%;
    height: 100%;
}

.drawing-container > div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
}

.drawing-area {
    outline: none;
    flex: 1 1 auto;
    position: relative;
    overflow: auto;
}


//  ------------------------------------------------------------------------
//  Controls at the top
//  ------------------------------------------------------------------------

.drawing-controls {
    flex: 0 1 auto;
    margin-bottom: 3rem;
    padding: 1rem 3rem;
    min-height: 2rem;
    background-color: darken(@white, 30%);
    border-bottom: 1px solid darken(@white, 40%);
}

#change-view {
    float: right;
}

#drawing-view-title {
    font-size: 2em;
    font-weight: bold;
    color: white;
    text-align: center;
}

//  ------------------------------------------------------------------------
//  Popup
//  ------------------------------------------------------------------------

.popup {
    background-color: white;
    padding: 3px;
    box-shadow: 0 0 3px;
    border-radius: 4px;
    position: absolute;
}

.popup-wrap {
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup img {
    margin: 0.2em;
}


//  ------------------------------------------------------------------------
//  Sidebar
//  ------------------------------------------------------------------------

.drawing-sidebar-container {
    float: left;
    width: 30%;
    height: 100%;
    background-color: darken(@white, 25%);
    border-left: 1px solid darken(@white, 40%);
    overflow: auto;
}

.drawing-sidebar {
    padding: 2rem;
}

.drawing-sidebar h3 {
    margin-bottom: 2rem;
}

.drawing-sidebar h4 {
    margin-bottom: 1.5rem;
}

//  Controls

.unit-selector-controls {
    .clearfix();
}

.unit-selector-select {
    float: left;
    padding-right: 2rem;
}

.unit-selector-buttons {
    float: left;
}

.unit-selector-buttons button {
    margin: 0.1em 0.3em;
    width: 2em;
    height: 2em;
    border-radius: 0.3em;
    border: none;
}

//  Image

.active-unit-image {
    margin: 3rem 0;
}

.active-unit-image img {
    max-width: 100%;
}

.active-unit-properties,
.active-unit-profile-properties {
    margin: 3rem 0;
}

.drawing-sidebar table {
    width: 100%;
    font-size: 0.9em;
}

.drawing-sidebar table td {
    padding: 0.2rem 0.8rem;
    border: 1px solid darken(@white, 20%);
    background-color: darken(@white, 10%);
}
