#controls {
    position: absolute;
    top: 4px;
    left: 4px;
}

.popup {
    background-color: white;
    padding: 3px;
    box-shadow: 0 0 3px;
    border-radius: 4px;
    position: absolute;
}

.popup-wrap {
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup img {
    margin: 0.2em;
}