.quote-screen {
    display: flex;
    flex-flow: column;
}

.quote-outer-container {
    padding: 2rem;
    flex: 1 1 auto;
    overflow: auto;
}

.quote-container {
    // margin: 5rem;
    margin-bottom: 2rem;
    padding: 4rem;
    // padding-top: 1px;
    background-color: @white;
    border: 1px solid darken(@white, 15%);
    min-height: 100%;
}


//  ------------------------------------------------------------------------
//  Quote header (Prossimo info)
//  ------------------------------------------------------------------------

.quote-header {
    margin-bottom: 4rem;
    text-align: right;
}

.quote-header h1 {
    text-align: right;
    margin: 0 0 4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: darken(@white, 30%);
}

.quote-header ul {
    display: inline-block;
    text-align: left;
    margin: 0 3rem;
    list-style-type: none;
}


//  ------------------------------------------------------------------------
//  Project info
//  ------------------------------------------------------------------------

.quote-project-info .project-name {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: 2em;
    // text-align: center;
}

.quote-project-info ul {
    list-style-type: none;
    padding: 0;
}


//  ------------------------------------------------------------------------
//  Table
//  ------------------------------------------------------------------------

.quote-table-container {
    margin: 3rem 0 0;
}

.quote-table {
    border: 1px solid darken(@white, 10%);
    width: 100%;
}

.quote-table thead th {
    padding: 0.5em 1em;
    border: 1px solid darken(@white, 20%);
    background-color: darken(@white, 1%);
    // text-align: center;
}

.quote-table tbody td {
    padding: 0.5em 1em;
    border: 1px solid darken(@white, 10%);
    vertical-align: top;
    // text-align: center;
}


//  ------------------------------------------------------------------------
//  Units
//  ------------------------------------------------------------------------

.product_description ul {
    padding: 0;
    list-style-type: none;
}

.quote-table .unit-price {
    width: 100%;
}

.quote-table .unit-price td {
    padding: 0;
    border: none;
}

.quote-table .unit-price tr.subtotal {
    font-weight: 700;
}

.quote-table .unit-price td.value {
    text-align: right;
}


//  ------------------------------------------------------------------------
//  Table footer
//  ------------------------------------------------------------------------

.quote-table tfoot td {
    padding: 0.5em 1em;
    border: 1px solid darken(@white, 10%);
    background-color: darken(@white, 1%);
    vertical-align: top;
}

.quote-table .quote-total-prices {
    // padding: 0;
    // list-style-type: none;
    width: 100%;
}

.quote-table .quote-total-prices td {
    padding: 0;
    border: none;
}

.quote-table .quote-total-prices td.value {
    text-align: right;
}

.quote-table .quote-total-prices tr.total {
    font-size: 1.3em;
}


//  ------------------------------------------------------------------------
//  Extras table
//  ------------------------------------------------------------------------

.quote-extras-table-container,
.quote-optional-extras-table-container {
    margin: 3rem 0 0;
}

.quote-extras-table {
    &:extend(.quote-table all);
}


//  ------------------------------------------------------------------------
//  Terms (below table)
//  ------------------------------------------------------------------------

.quote-terms-info {
    margin-top: 6rem;
}

.quote-terms-info h2 {
    width: 60%;
}

.quote-terms-info ul {
    margin: 4rem 0;
    padding: 0;
    font-weight: 700;
    list-style-type: none;
}

.quote-terms-info table {
    margin: 4rem 0 0;
    width: 100%;
}

.quote-terms-info table td {
    padding: 1rem 0;
}
