.settings-screen {
    display: flex;
    flex-flow: column nowrap;
}


//  ------------------------------------------------------------------------
//  Tabs
//  ------------------------------------------------------------------------

.settings-screen .tab-container {
    flex: 0 1 auto;
    padding: 1.5rem 3rem;
    background-color: #B3B3B3;
    border-bottom: 1px solid #999;
}

.settings-screen .nav-tabs {
    border-bottom: medium none;
    margin-bottom: 0;
}

.settings-screen .nav > li > a {
    padding: 0.5rem 1.5rem;
    border: 1px solid #999;
    border-radius: 0;
    color: lighten(@black, 30%);
    margin: 0;
    background-color: #ccc;

    &:hover,
    &:active {
        background-color: #efefef;
    }
}

.settings-screen .nav > li + li > a,
.settings-screen .nav > li + li.active > a {
    border-left: none;
}

.settings-screen .nav > li.active {
    > a {
        background-color: #fff;
    }

    > a:hover,
    > a:active {
        border-color: darken(@white, 30%);
        background-color: #fff;
    }
}


//  ------------------------------------------------------------------------
//  Content
//  ------------------------------------------------------------------------

.active-tab-content {
    flex: 1 1 auto;
    display: flex;
    flex-flow: column;
}


//  ------------------------------------------------------------------------
//  Profiles
//  ------------------------------------------------------------------------

.profiles-container {
    padding: 1.5rem 3rem;
    height: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-flow: column;
}

.profiles-table {
    height: 100%;
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
}

.profiles-table-title {
    flex: 0 1 auto;
}

.profiles-table-scroll-wrapper {
    flex: 1 1 auto;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    background-color: darken(@white, 15%);
}

.profiles-table-title {
    .clearfix();
}

.profiles-table-controls {
    position: relative;
    top: -3rem;
    float: right;
}

.profiles-table-controls .btn {
    border-color: darken(@white, 30%);
}

.profiles-table-controls .btn {
    float: left;
    border: 1px solid darken(@white, 35%);
}

.profiles-table-controls .btn + .btn {
    margin-left: 0.5rem;
}

.profiles-table-controls .btn-xs + .btn:not(.btn-xs) {
    margin-left: 1.5rem;
}


//  ------------------------------------------------------------------------
//  Filling types
//  ------------------------------------------------------------------------

.filling_types-container {
    &:extend(.profiles-container all);
}

.filling-types-table {
    &:extend(.profiles-table all);
}

.filling-types-table-title {
    &:extend(.profiles-table-title all);
}

.filling-types-table-scroll-wrapper {
    &:extend(.profiles-table-scroll-wrapper all);
}

.filling-types-table-title {
    &:extend(.profiles-table-title all);
}

.filling-types-table-controls {
    &:extend(.profiles-table-controls all);
}

.filling-types-table-controls .btn {
    &:extend(.profiles-table-controls .btn all);
}


//  ------------------------------------------------------------------------
//  Pricing Grids
//  ------------------------------------------------------------------------

.pricing_grids-container {
    &:extend(.profiles-container all);
}

.pricing-grids-table {
    &:extend(.profiles-table all);
}

.pricing-grids-table-title {
    &:extend(.profiles-table-title all);
}

.pricing-grids-table-scroll-wrapper {
    &:extend(.profiles-table-scroll-wrapper all);
}

.pricing-grids-table-title {
    &:extend(.profiles-table-title all);
}

.pricing-grids-table-controls {
    &:extend(.profiles-table-controls all);
}

.pricing-grids-table-controls .btn {
    &:extend(.profiles-table-controls .btn all);
}

.profile-selector-container {
    float: right;
}

.profile-selector-container .dropdown-menu {
    left: auto;
    right: 0;
}

.profile-selector-container .btn {
    border: 1px solid darken(@white, 30%);
}

.no-current-profile-message {
    position: absolute;
    font-size: 1.2em;
    text-align: center;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}

.pricing-grids-table-title .tab-container {
    flex: none;
    padding: 2rem 0 1rem;
    background-color: transparent;
    border: none;
}

.pricing-grids-table-title .nav > li > a {
    border-color: darken(@white, 30%);
}


//  ------------------------------------------------------------------------
//  Options
//  ------------------------------------------------------------------------

.options-container {
    &:extend(.profiles-container all);
    padding: 0;
}

.options-main-container {
    position: relative;
    height: 100%;
    width: 100%;
}

.options-dictionary-list-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    bottom: 0;
    padding: 1.5rem 3rem;
    background-color: darken(@white, 15%);
    border-right: 1px solid darken(@white, 30%);
}

.options-dictionary-list-panel h2 {
    margin-bottom: 3rem;
}

.add-new-dictionary {
    background-color: darken(@white, 5%);
    border-color: darken(@white, 30%);

    &:hover {
        background-color: @white;
    }
}

.options-list-container {
    margin-left: -3rem;
    margin-right: -3rem;
    margin-top: 4rem;
    list-style-type: none;
    padding-left: 0;
}

.options-list-item {
    border-bottom: 1px solid darken(@white, 25%);

    &:first-child {
        border-top: 1px solid darken(@white, 25%);
    }
}

.options-list-item.sortable-ghost {
    opacity: 0.3;
}

.options-list-item a {
    display: block;
    padding: 0.8rem 3rem;
    width: 100%;
    height: 100%;
    text-decoration: none;
    cursor: pointer;
    color: inherit;

    &:hover {
        background-color: darken(@white, 20%);
    }
}

.options-list-container + p {
    margin-top: 4rem;
    color: lighten(@black, 40%)
}

.options-list-item a.is-active {
    background-color: darken(@white, 25%);
    color: @black;

    span {
        position: relative;
        top: 0.4em;
        float: right;
        color: lighten(@black, 35%);
        font-size: 0.8em;
    }
}

.options-dictionary {
    padding: 1em 2em 1em 330px;
}

.options-dictionary .dictionary-name {
    max-width: 300px;
}

.options-dictionary .input-container {
    margin-top: 2rem;
    font-size: 1.1em;
}

.entry-table-container {
    margin-top: 5rem;
}

//  TODO: rename
.options-table {
    width: 100%;
}

.options-table td,
.options-table th {
    border: 1px solid darken(@white, 30%);
    padding: 0.5rem 2rem;
}
