.dashboard-row {
    padding: 20px;
}

.dashboard-screen .panel-title {
    line-height: 34px;
    font-weight: bold;
}

.dashboard-screen .is-negative {
    color: red;
}


//  ------------------------------------------------------------------------
//  List of Project Documents
//  ------------------------------------------------------------------------

.document-list table {
    padding: 1.5rem 0.5rem;
    width: 100%;
}

.document-list thead th {
    padding-bottom: 1rem;
}

.document-list tbody .meta td {
    padding-top: 1rem;
    padding-bottom: 0.8rem;
    border-top: 1px solid #eee;
    vertical-align: top;
}

.document-list tbody .links td {
    padding-bottom: 0.8rem;
}

.document-list th.size,
.document-list td.size {
    text-align: right;
}

.document-list td.size {
    color: #666;
    white-space: nowrap;
}

.document-list a {
    display: inline-block;
    font-size: 0.85em;
    text-decoration: none;
}

.document-list a:not(:last-child) {
    margin-right: 1em;
}

.document-list a .glyphicon {
    position: relative;
    top: -0.03em;
    padding-left: 0.15rem;
    font-size: 0.6em;
    line-height: 0.1;
}

.document-list p {
    padding: 1.5rem 0.5rem;
}
