.drawing-screen {
    .clearfix();
}

.drawing-container {
    float: left;
    width: 70%;
    height: 100%;
}

.sidebar-hidden .drawing-container {
    width: 95%;
}

.drawing-container > div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
}

.drawing-area {
    outline: none;
    flex: 1 1 auto;
    position: relative;
    overflow: auto;
}

//  ------------------------------------------------------------------------
//  Mixins
//  ------------------------------------------------------------------------

.button-list {
    .reset-list();

    li {
        display: inline-block;
        .correct-inline-block();

        & + li { margin-left: 4px; }
    }
}

img.button {
    width: 35px;
    cursor: pointer;

    &:hover { filter: brightness(@button-hover-brightness); }

    &.disabled {
        opacity: @button-disabled-opacity;
        filter: grayscale();
        cursor: default;
    }
}

.help-squares {
    li {
        position: relative;

        small {
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 12px;
            height: 12px;
            font: bold 10px Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 12px;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.64);
            opacity: 0;
            pointer-events: none;
            transition: @opacity-transition;

            &.tiny {
                padding-top: 0.35em;
                padding-left: 0.05em;
                font-size: 16px;
            }
        }
    }
}

.help-visible .help-squares,
.help-visible.help-squares{
    li small { opacity: 1; }
}

//  ------------------------------------------------------------------------
//  Regular selection controls
//  ------------------------------------------------------------------------

.drawing-controls {
    flex: 0 1 auto;
    padding: 1rem 3rem;
    min-height: 2rem;
    background-color: darken(@white, 30%);
    border-bottom: 1px solid darken(@white, 40%);
}

.controls-block {
    display: inline-block;
    margin: 4px 0;
    vertical-align: middle;

    .button-list { display: inline-block; }

    input {
        width: 35px;

        &.radio {
            display: inline-block;
            width: auto;
            margin-left: 3px;
            margin-right: 3px;
            vertical-align: top;
        }
    }

    label {
        white-space: nowrap;

        & + label { margin-left: 8px; }
    }

    .btn {
        .correct-inline-block();

        & + .btn { margin-left: 8px; }
    }
}

.arched-controls,
.circular-controls {
    margin-left: 12px;
}

.arched-controls[style="display: inline-block;"] + .circular-controls[style="display: inline-block;"] {
    margin-left: -3px;
}

.controls-label {
    display: inline-block;
    margin: 0 0.5em;
    font-size: 14px;
    vertical-align: middle;
}

#change-view-button {
    float: right;
}

.drawing-view-title {
    font-size: 2em;
    font-weight: bold;
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

.section-controls,
.mullion-controls {
    text-align: center;
    margin-top: 14px;
}

.bar-controls {
    margin: 0 4px;
}

.drawing-ui-divider {
    display: block;
    margin: 5px 0;
}

#additional-metrics-opening--label {
    display: none;
}

.multiunit-controls {
    .button-list > li { position: relative; }

    .button:hover + .button-grid { display: block; }

    .button-grid {
        @grid-padding: 8px;
        @button-size: 35px;
        @button-margin: 1px;

        .bs-dropdown-style();
        display: none;
        position: absolute;
        left: -(@button-size + @grid-padding + @button-margin);
        top: -(@button-size + @grid-padding + @button-margin) - 1px;
        width: @button-size * 3 + @grid-padding * 2 + @button-margin * 2;
        height: @button-size * 3 + @grid-padding * 2 + @button-margin * 2;
        padding: @grid-padding;
        z-index: 1;

        &:hover { display: block; }

        .button {
            position: absolute;

            &[data-side="top"] {
                left: @button-size + @grid-padding + @button-margin - 1px;
                top: @grid-padding - 1px;
            }

            &[data-side="right"] {
                top: @button-size + @grid-padding + @button-margin - 1px;
                right: @grid-padding - 1px;
            }

            &[data-side="bottom"] {
                left: @button-size + @grid-padding + @button-margin - 1px;
                bottom: @grid-padding - 1px;
            }

            &[data-side="left"] {
                top: @button-size + @grid-padding + @button-margin - 1px;
                left: @grid-padding - 1px;
            }
        }
    }
}

//  ------------------------------------------------------------------------
//  Hovering controls
//  ------------------------------------------------------------------------

.hovering-drawing-controls {
    width: 0;
    height: 0;
    overflow: visible;
    z-index: 999;
}

.hovering-section-controls {
    @outlier-offset: 46px;
    @hover-padding: 15px;

    position: absolute;
    margin: -(55px + @hover-padding) 0 0 -(10px + @hover-padding + @outlier-offset);
    padding: @hover-padding @hover-padding @hover-padding (@hover-padding + @outlier-offset);
    border-radius: 30%;
    opacity: 0;
    transition: @opacity-transition;
    pointer-events: none;

    &.open {
        opacity: 1;
        pointer-events: auto;
    }

    .menu-row {
        margin: 4px 0;
        display: block;
        white-space: nowrap;

        &:nth-child(1) { margin-left: 0; }
        &:nth-child(2) { margin-left: 10px; }
        &:nth-child(3) { margin-left: 20px; }
        &:nth-child(4) { margin-left: 30px; }
        &:nth-child(5) { margin-left: 40px; }
    }

    .menu-outlier {
        float: left;
        margin-left: -@outlier-offset;
    }

    img.button { .drawing-hover-shadow(); }
}

//  ------------------------------------------------------------------------
//  Popup
//  ------------------------------------------------------------------------

.popup {
    background-color: white;
    padding: 3px;
    box-shadow: 0 0 3px;
    border-radius: 4px;
    position: absolute;
}

.popup-wrap {
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup img {
    margin: 0.2em;
}


//  ------------------------------------------------------------------------
//  Sidebar
//  ------------------------------------------------------------------------

.drawing-sidebar-container {
    float: left;
    width: 30%;
    height: 100%;
    background-color: darken(@white, 25%);
    border-left: 1px solid darken(@white, 40%);
    overflow: auto;
}

.drawing-sidebar {
    padding: 1rem 2rem 2rem;
}

.sidebar-hidden .drawing-sidebar-container {
    width: 5%;
    text-align: center;

    .drawing-sidebar {
        padding: 1rem;
    }

    .drawing-sidebar h3,
    .drawing-sidebar div {
        display: none;
    }

    .sidebar-toggle:before {
        content: '\e071';
    }
}

.drawing-sidebar h3 {
    margin-bottom: 2rem;
}

.drawing-sidebar h4 {
    margin-bottom: 1.5rem;
}

//  Controls

.small-label-right() {
    position: absolute;
    display: inline;
    right: 15px;
    margin: 0.25em 0;
    font-size: 80%;
    vertical-align: middle;
    opacity: 0.85;
}

.unit-selector-controls {
    .clearfix();
}

.unit-selector-select {
    float: left;
    padding-right: 2rem;

    a:focus { outline: none; }

    .multiunit,
    .subunit {
        overflow: hidden;
        padding-right: 4.5em;

        &:after {
            .small-label-right();
        }
    }

    .multiunit,
    .multiunit:focus {
        background-color: @blue;

        &:after {
            content: 'Multiunit';
        }
    }

    .subunit,
    .subunit:focus {
        background-color: @teal;

        &:after {
            content: 'Subunit';
        }
    }
}

.unit-selector-buttons {
    float: left;
}

.unit-selector-buttons button {
    margin: 0.1em 0.3em;
    width: 2em;
    height: 2em;
    border-radius: 0.3em;
    border: none;
}

//  Tabs

.drawing-sidebar .nav-tabs {
    border-bottom: none;
    margin: 3rem 0;
}

.drawing-sidebar .nav > li > a {
    padding: 0.5rem 1.3rem;
    border: 1px solid darken(@white, 30%);
    border-radius: 0;
    color: lighten(@black, 30%);
    margin: 0;
    background-color: #ccc;
    font-size: 0.9em;

    &:hover,
    &:active {
        background-color: #efefef;
    }
}

.drawing-sidebar .nav > li + li > a,
.drawing-sidebar .nav > li + li.active > a {
    border-left: none;
}

.drawing-sidebar .nav > li.active {
    > a {
        background-color: #fff;
    }

    > a:hover,
    > a:active {
        border-color: darken(@white, 30%);
        background-color: #fff;
    }
}

.active-unit-image {
    margin: 3rem 0;
}

.active-unit-image img {
    max-width: 100%;
}

.active-unit-properties,
.active-unit-profile-properties,
.active-unit-estimated-section-price {
    margin: 3rem 0;
}

.drawing-sidebar table + h4 {
    margin-top: 3rem;
}

.drawing-sidebar table + h5 {
    margin-top: 2rem;
}

.drawing-sidebar table + p {
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

.drawing-sidebar p.description {
    color: lighten(@black, 40%);
}

.drawing-sidebar table {
    width: 100%;
}

.drawing-sidebar table th,
.drawing-sidebar table td {
    padding: 0.2rem 0.8rem;
    border: 1px solid darken(@white, 20%);
    background-color: darken(@white, 10%);
}

.drawing-sidebar table td + td {
    width: 60%;
}

.drawing-sidebar table tr.total td {
    padding: 0.4rem 0.8rem;
    font-weight: 700;
    background-color: darken(@white, 15%);
}

// Measurement controls (dimension-point)
.dimension-point-wrapper {
    padding: 0.2rem 0.4rem;
    background-color: @white;
}
.dimension-point-wrapper label {
    display: block;
    font-size: 0.8em;
    padding: 0.2em;
}
.dimension-point-wrapper input {
    margin-right: 0.4em;
}
