<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual test case #1</title>
    <!-- Test library files -->
    <script src="../../node_modules/resemblejs/resemble.js"></script>
    <!-- Vendor files -->
    <script src="../../static/public/js/vendor.dev.min.js"></script>
    <!-- App files -->
    <script src="../../static/public/js/templates.dev.js"></script>
    <script src="../../static/public/js/utils.js"></script>
    <script src="../../static/public/js/core/models/settings.js"></script>
    <script src="../../static/public/js/core/models/user.js"></script>
    <script src="../../static/public/js/core/models/session.js"></script>
    <script src="../../static/public/js/core/models/unit.js"></script>
    <script src="../../static/public/js/drawing/views/drawing-view.js"></script>
    <script src="../../static/public/js/core/models/profile.js"></script>
    <script src="../../static/public/js/core/models/filling-type.js"></script>
    <script src="../../static/public/js/core/collections/filling-type-collection.js"></script>
    <script src="../../static/public/js/core/collections/profile-collection.js"></script>
    <!-- Test files -->
    <script src="../visual-test-data/case-1.js"></script>
    <script src="visual-test-runner.js"></script>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .case-contents {
            width: 1550px;
            overflow: hidden;
        }

        .case-contents > div {
            float: left;
            width: 33%;
            border: 1px solid #ccc;
        }

        .case-contents > div + div {
            border-left: none;
        }

        .case-contents > div h4 {
            text-align: center;
        }

        .case-contents > div img {
            outline: 1px dotted #ddd;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        .diff-data p {
            margin: 0;
        }

        .case-data {
            margin: 2rem 0;
        }

        .unit-properties,
        .profile-properties,
        .preview-settings {
            font-size: 0.8em;
        }

        .unit-properties p,
        .unit-properties ul,
        .profile-properties p,
        .profile-properties ul,
        .preview-settings p,
        .preview-settings ul {
            margin: 0;
        }
    </style>
</head>
<body>

</body>
</html>
